{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2019
	},
	"rules": {
		"brace-style": ["off", "stroustrup", { "allowSingleLine": true }],
		"comma-dangle": ["warn", "always-multiline"],
		"comma-spacing": "error",
		"comma-style": "error",
		"curly": ["off", "multi-line", "consistent"],
		"dot-location": ["error", "property"],
		"handle-callback-err": "off",
		"max-nested-callbacks": ["error", { "max": 4 }],
		"max-statements-per-line": ["error", { "max": 2 }],
		"no-console": "off",
		"no-empty":"warn",
		"no-inner-declarations": "off",
		"no-empty-function": "warn",
		"no-floating-decimal": "error",
		"no-inline-comments": "error",
		"no-lonely-if": "off",
		"no-useless-escape": "off",
		"no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
		"no-multi-spaces": "error",
		"no-redeclare": "off",
		"no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
		"no-shadow": ["off", { "allow": ["err", "resolve", "reject"] }],
		"no-trailing-spaces": ["off"],
		"object-curly-spacing": ["error", "always"],
		"prefer-const": "warn",
		"quotes": ["off", "single"],
		"semi": ["warn", "always"],
		"space-before-blocks": "error",
		"space-before-function-paren": ["error", {
			"anonymous": "never",
			"named": "never",
			"asyncArrow": "always"
		}],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"yoda": "error"
	}
}
